content @NAME@ chrome/content/

skin    @NAME@ classic/1.0 chrome/skin/classic/
skin    @NAME@-platform classic/1.0 chrome/skin/classic/platform/default/
skin    @NAME@-platform classic/1.0 chrome/skin/classic/platform/mac/ os=Darwin

locale  @NAME@ ca    chrome/locale/ca/
locale  @NAME@ cs    chrome/locale/cs/
locale  @NAME@ de    chrome/locale/de/
locale  @NAME@ el    chrome/locale/el/
locale  @NAME@ en-US chrome/locale/en-US/
locale  @NAME@ es-ES chrome/locale/es-ES/
locale  @NAME@ fr    chrome/locale/fr/
locale  @NAME@ fy-NL chrome/locale/fy-NL/
locale  @NAME@ hr    chrome/locale/hr/
locale  @NAME@ hu    chrome/locale/hu/
locale  @NAME@ it    chrome/locale/it/
locale  @NAME@ ja    chrome/locale/ja/
locale  @NAME@ ko    chrome/locale/ko/
locale  @NAME@ nl    chrome/locale/nl/
locale  @NAME@ pl    chrome/locale/pl/
locale  @NAME@ pt-BR chrome/locale/pt-BR/
locale  @NAME@ ru    chrome/locale/ru/
locale  @NAME@ sk    chrome/locale/sk/
locale  @NAME@ sv-SE chrome/locale/sv-SE/
locale  @NAME@ zh-CN chrome/locale/zh-CN/
locale  @NAME@ zh-TW chrome/locale/zh-TW/

overlay chrome://browser/content/browser.xul chrome://@NAME@/content/overlay.xul

style   chrome://browser/content/browser.xul chrome://@NAME@/content/searchboxBindings.css
style   chrome://global/content/customizeToolbar.xul chrome://@NAME@-platform/skin/overlay.css