<!ENTITY searchbox.tokens.menu.tooltiptext "Más botones de búsqueda rápida...">
<!ENTITY button.highlight.label "Marcar">
<!ENTITY button.highlight.tooltiptext "Activar y desactivar el resaltado con o sin coincidencia de mayúsculas">
<!ENTITY pref.title "Opciones">
<!ENTITY pref.highlightState.label "Activar el resaltado">
<!ENTITY pref.highlightState.accesskey "R">
<!ENTITY pref.highlightMinLength.label "Longitud mínima de las palabras para ser resaltadas:">
<!ENTITY pref.highlightMinLength.accesskey "L">
<!ENTITY pref.highlightMatchCase.label "Highlighting is case sensitive">
<!ENTITY pref.highlightMatchCase.accesskey "C">
<!ENTITY pref.groupTokensSingleMenu.label "Agrupar botones de palabras en un único menú">
<!ENTITY pref.groupTokensSingleMenu.accesskey "G">
