<?xml version="1.0"?>
<!--
  Mozilla Extension ANT Build Script
  See <http://legege.com> for more information 
  -->
<project name="searchwp" default="all">
  <!-- Determine the OS family -->
  <condition property="os.family" value="windows">
    <and>
      <os family="windows" />
    </and>
  </condition>
  <condition property="os.family" value="macosx">
    <and>
      <os family="mac" />
      <os family="unix" />
    </and>
  </condition>

  <property file="extension.properties" />
  <property file="env.${os.family}.properties" />

  <!-- Directories and filenames -->
  <property name="src.dir" value="src" />
  <property name="src.chrome.dir" value="${src.dir}/chrome" />

  <property name="target.dir" value="target" />
  <property name="target.xpi.dir" value="${target.dir}/${extension.id}" />

  <property name="extension.name" value="${ant.project.name}" />

  <!-- Mozilla App Profile -->
  <pathconvert property="profile.dir" pathsep=" ">
    <path>
      <dirset dir="${mozapp.profiles.dir}">
        <include name="*.${mozapp.profile.name}" />
      </dirset>
    </path>
    <identitymapper />
  </pathconvert>

  <property name="install.dir" value="${profile.dir}/extensions/${extension.id}" />

  <!-- Targets -->
  <target name="all" description="Execute all" depends="xpi, uninstall, install, run" />

  <target name="xpi" description="Build the extension" depends="clean">
    <!-- Copy everything -->
    <copy todir="${target.xpi.dir}">
      <fileset dir="${src.dir}" includes="**/*" />
    </copy>

    <!-- Replace tokens everything -->
    <replace dir="${target.xpi.dir}">
      <replacefilter token="@ID@" value="${extension.id}" />
      <replacefilter token="@NAME@" value="${extension.name}" />
      <replacefilter token="@VERSION@" value="${extension.version}" />
    </replace>

    <!-- Create the chrome jar -->
    <zip destfile="${target.xpi.dir}/chrome/${extension.name}.jar">
      <fileset dir="${target.xpi.dir}/chrome" includes="**/*" />
    </zip>

    <!-- Create the XPI -->
    <zip destfile="${target.dir}/${extension.name}-${extension.version}.xpi">
      <fileset dir="${target.xpi.dir}" excludes="chrome/**/*" />
      <fileset dir="${target.xpi.dir}" includes="chrome/${extension.name}.jar" />
    </zip>

    <!-- Create the checksum -->
    <checksum file="${target.dir}/${extension.name}-${extension.version}.xpi" />
  </target>

  <target name="install" description="Install the extension in the application">
    <copy todir="${install.dir}">
      <fileset dir="${target.xpi.dir}" excludes="chrome/**/*" />
      <fileset dir="${target.xpi.dir}" includes="chrome/${extension.name}.jar" />
    </copy>
  </target>

  <target name="uninstall" description="Uninstall the extension in the application">
    <delete dir="${install.dir}" />
  </target>

  <target name="clean" description="Clean the target directory">
    <delete dir="${target.dir}" />
  </target>

  <target name="run" description="Run the application">
    <exec executable="${mozapp.exec}" spawn="true">
      <arg line="-p ${mozapp.profile.name}" />
    </exec>
  </target>
</project>

