# Mozilla Extension ANT Build Script
# See <http://legege.com> for more information

# Deployment Environment Properties
mozapp.profile.name=beta
mozapp.exec=/Applications/Firefox.app/Contents/MacOS/firefox-bin

mozapp.profiles.dir=${user.home}/Library/Application Support/Firefox/Profiles