custom = true

# Add-on Properties
extension.id={3e270ac3-8936-43fb-ad20-b4685172a83d}
extension.version=1.0

# Environment Properties
app.executable=C:/Program Files/Mozilla Firefox/firefox.exe
app.profile.dir=${user.home}/Application Data/Mozilla/Firefox/Profiles/8j77w0ty.test
app.profile.name=test