extension.file=searchwp
extension.uuid=3e270ac3-8936-43fb-ad20-b4685172a83d
extension.version=1.0
app.path=C:/Program Files/Mozilla Firefox/firefox.exe
app.profiles.dir=${user.home}/Application Data/Mozilla/Firefox/Profiles
app.profile.id=857fxdl2
app.profile.name=beta