<!ENTITY searchbox.tokens.menu.tooltiptext "More fast search buttons...">
<!ENTITY button.highlight.label "Markeare">
<!ENTITY button.highlight.tooltiptext "Turn on and off highlighting with or without case matching">
<!ENTITY pref.title "Opsjes">
<!ENTITY pref.highlightState.label "Activate highlighting">
<!ENTITY pref.highlightState.accesskey "H">
<!ENTITY pref.highlightMinLength.label "Minimum lengte foar de wurden om op te ljochtsjen">
<!ENTITY pref.highlightMinLength.accesskey "L">
<!ENTITY pref.highlightMatchCase.label "Highlighting is case sensitive">
<!ENTITY pref.highlightMatchCase.accesskey "C">
<!ENTITY pref.groupTokensSingleMenu.label "Group word tokens in a single menu">
<!ENTITY pref.groupTokensSingleMenu.accesskey "M">
