<!ENTITY searchbox.tokens.menu.tooltiptext "Weitere Schnellsuche-Schaltflächen...">
<!ENTITY button.highlight.label "Hervorheben">
<!ENTITY button.highlight.tooltiptext "Hervorheben ein- oder ausschalten.">
<!ENTITY pref.title "SearchWP - Einstellungen">
<!ENTITY pref.highlightState.label "Hervorheben einschalten">
<!ENTITY pref.highlightState.accesskey "H">
<!ENTITY pref.highlightMinLength.label "Mindestzeichenlänge für hervorzuhebende Wörter:">
<!ENTITY pref.highlightMinLength.accesskey "L">
<!ENTITY pref.highlightMatchCase.label "Groß-/Kleinschreibung beim Hervorheben beachten">
<!ENTITY pref.highlightMatchCase.accesskey "G">
<!ENTITY pref.groupTokensSingleMenu.label "Schnellsuche-Schaltflächen in einem eigenen Menü zusammenfassen">
<!ENTITY pref.groupTokensSingleMenu.accesskey "M">
