<!ENTITY searchbox.tokens.menu.tooltiptext "Viac tlačidiel pre rýchle vyhľadávanie...">
<!ENTITY button.highlight.label "Zvýrazniť">
<!ENTITY button.highlight.tooltiptext "Zapnúť a vypnúť zvýraznenie s alebo bez možnosti porovnania">
<!ENTITY pref.title "Možnosti">
<!ENTITY pref.highlightState.label "Activate highlighting">
<!ENTITY pref.highlightState.accesskey "H">
<!ENTITY pref.highlightMinLength.label "Minimálna dĺžka pre slová , ktoré majú byť zvýraznené:">
<!ENTITY pref.highlightMinLength.accesskey "M">
<!ENTITY pref.highlightMatchCase.label "Highlighting is case sensitive">
<!ENTITY pref.highlightMatchCase.accesskey "C">
<!ENTITY pref.groupTokensSingleMenu.label "Zoskupiť slovné znaky do jedinej ponuky">
<!ENTITY pref.groupTokensSingleMenu.accesskey "Z">
