<?xml version="1.0"?>

<?xml-stylesheet href="chrome://@NAME@/skin/global.css" ?>
<?xml-stylesheet href="chrome://@NAME@/skin/highlighting-agent.css" ?>

<!DOCTYPE overlay SYSTEM "chrome://@NAME@/locale/searchwp.dtd">

<overlay id="searchwpOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_searchwp" src="chrome://@NAME@/locale/searchwp.properties" />
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://@NAME@/content/fixKeyset.js" />
  <keyset id="mainKeyset">
    <key id="key_findAgainSWP" keycode="VK_F3" oncommand="gSearchWPOverlay.onFindAgain(event);" />
    <key id="key_findAgainSWP_2" keycode="VK_F3" modifiers="control" oncommand="gSearchWPOverlay.onFindAgain(event);" />
    <key id="key_findPreviousSWP" keycode="VK_F3" modifiers="shift" oncommand="gSearchWPOverlay.onFindAgain(event);" />
    <key id="key_highlight" keycode="VK_F8" oncommand="gSearchWPHighlighting.toggleHighlight();" />
  </keyset>

  <script type="application/x-javascript" src="chrome://@NAME@/content/global.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/highlighting.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/highlighter.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/termsToolbar.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/termsUtil.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/overlay.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="searchwp-terms-container">
      <label id="searchwp-terms-title" value="&toolbar.terms.label;" />
      <toolbarseparator id="searchwp-separator-1" hidden="true" />
      <hbox id="searchwp-terms-box" align="center">
        <toolbarbutton id="searchwp-terms-box-0" hidden="true" />
        <toolbarbutton id="searchwp-terms-box-1" hidden="true" />
        <toolbarbutton id="searchwp-terms-box-2" hidden="true" />
        <toolbarbutton id="searchwp-terms-box-3" hidden="true" />
        <toolbarbutton id="searchwp-terms-box-4" hidden="true" />
        <toolbarbutton id="searchwp-terms-box-5" hidden="true" />
        <toolbarbutton id="searchwp-terms-box-6" hidden="true" />
        <toolbarbutton id="searchwp-terms-box-7" hidden="true" />
      </hbox>
      <toolbarbutton id="searchwp-terms-menu" type="menu" container="true" hidden="true"
          class="chevron">
        <menupopup id="searchwp-terms-popup" class="menu-iconic">
          <toolbarbutton id="searchwp-terms-popup-0" hidden="true" />
          <toolbarbutton id="searchwp-terms-popup-1" hidden="true" />
          <toolbarbutton id="searchwp-terms-popup-2" hidden="true" />
          <toolbarbutton id="searchwp-terms-popup-3" hidden="true" />
        </menupopup>
      </toolbarbutton>
      <toolbarseparator id="searchwp-separator-2" hidden="true" />
    </toolbaritem>

    <toolbaritem id="searchwp-highlight-container" align="center">
      <toolbarbutton id="searchwp-highlight-button"
          class="chromeclass-toolbar-additional"
          label="&button.highlight.label;"
          tooltiptext="&button.highlight.tooltiptext;"
          oncommand="gSearchWPHighlighting.toggleHighlight(); event.stopPropagation();"
          type="menu-button"
          autocheck="false"
          disabled="false">
        <menupopup>
          <menuitem id="searchwp-highlight-match-case"
              label="&button.highlight.matchcase.label;"
              type="checkbox"
              autocheck="false"
              oncommand="gSearchWPHighlighting.changeMatchCase(); event.stopPropagation();" />			
        </menupopup>
      </toolbarbutton>
    </toolbaritem>
  </toolbarpalette>

</overlay>
