<!ENTITY toolbar.terms.label "검색어 도구 막대">
<!ENTITY button.highlight.label "강조">
<!ENTITY button.highlight.tooltiptext "모든 검색어 강조하기">
<!ENTITY pref.title "설정">
<!ENTITY pref.termstoolbar.label "검색어 도구 막대">
<!ENTITY pref.termstoolbar.addition.label "검색 막대에 입력된 검색어를">
<!ENTITY pref.termstoolbar.addition.o1.label "표시 가능할 정도까지는 도구막대에 그 뒤엔 메뉴로 보여주기">
<!ENTITY pref.termstoolbar.addition.o2.label.before "최대">
<!ENTITY pref.termstoolbar.addition.o2.label.after "글자까진 도구막대에서 그 뒤엔 메뉴로 보여주기">
<!ENTITY pref.termstoolbar.addition.o3.label "독립된 메뉴로 보여주기">
<!ENTITY pref.highlighting.label "강조하기">
<!ENTITY pref.highlightMinlength.label "강조할 검색어의 최소 길이:">
<!ENTITY pref.highlightMinlength.accesskey "L">
