<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % prefDTD SYSTEM "chrome://@NAME@/locale/searchwp.dtd" >
%prefDTD;
]>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is SearchWP.
   -
   - The Initial Developer of the Original Code is 
   -  Georges-Etienne Legendre <legege@legege.com> <http://legege.com>.
   - Portions created by the Initial Developer are Copyright (C) 2004-2008.
   - All Rights Reserved.
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="searchwpPref"
  title="&pref.title;" buttons="accept"
  onload="searchwp.options.OptionsDialog.onLoad();"
  ondialogaccept="return searchwp.options.OptionsDialog.onAccept();">

  <script type="application/x-javascript" src="chrome://@NAME@/content/package-info.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/preferences.js" />

  <script type="application/x-javascript" src="chrome://@NAME@/content/options/package-info.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/options/optionsDialog.js" />

  <groupbox>
    <caption label="&pref.highlighting.label;" />
    <hbox align="center">
      <label control="highlightMinlength" accesskey="&pref.highlightMinlength.accesskey;">&pref.highlightMinlength.label;</label>
      <textbox id="highlightMinlength" size="2" preference="extensions.searchwp.highlight-minlength" />
    </hbox>
  </groupbox>
</dialog>