<!ENTITY searchbox.tokens.menu.tooltiptext "Víc vyhledávacích tlačítek...">
<!ENTITY button.highlight.label "Zvýraznit">
<!ENTITY button.highlight.tooltiptext "Zapnout nebo vypnout zvýrazňování s nebo bez rozlišování velikosti písmen">
<!ENTITY pref.title "Možnosti">
<!ENTITY pref.highlightState.label "Activate highlighting">
<!ENTITY pref.highlightState.accesskey "H">
<!ENTITY pref.highlightMinLength.label "Minimální délka zvýrazněného slova:">
<!ENTITY pref.highlightMinLength.accesskey "L">
<!ENTITY pref.highlightMatchCase.label "Highlighting is case sensitive">
<!ENTITY pref.highlightMatchCase.accesskey "C">
<!ENTITY pref.groupTokensSingleMenu.label "Seskupit slova do jediného menu">
<!ENTITY pref.groupTokensSingleMenu.accesskey "M">
