<!ENTITY searchbox.tokens.menu.tooltiptext "More fast search buttons...">
<!ENTITY button.highlight.label "Подсветка">
<!ENTITY button.highlight.tooltiptext "Turn on and off highlighting with or without case matching">
<!ENTITY pref.title "Настройки">
<!ENTITY pref.highlightState.label "Activate highlighting">
<!ENTITY pref.highlightState.accesskey "H">
<!ENTITY pref.highlightMinLength.label "Минимальная длина подсвечиваемых слов">
<!ENTITY pref.highlightMinLength.accesskey "Д">
<!ENTITY pref.highlightMatchCase.label "Highlighting is case sensitive">
<!ENTITY pref.highlightMatchCase.accesskey "C">
<!ENTITY pref.groupTokensSingleMenu.label "Group word tokens in a single menu">
<!ENTITY pref.groupTokensSingleMenu.accesskey "M">
