<!ENTITY toolbar.terms.label "關鍵字工具列">
<!ENTITY button.highlight.label "標示">
<!ENTITY button.highlight.tooltiptext "標示所有關鍵字">
<!ENTITY pref.title "選項">
<!ENTITY pref.termstoolbar.label "Terms toolbar">
<!ENTITY pref.termstoolbar.addition.label "The words have to be added in:">
<!ENTITY pref.termstoolbar.addition.o1.label "the terms toolbar as long as there is enough space and then in a menu.">
<!ENTITY pref.termstoolbar.addition.o2.label.before "the terms toolbar up to ">
<!ENTITY pref.termstoolbar.addition.o2.label.after "words and then in a menu.">
<!ENTITY pref.termstoolbar.addition.o3.label "a single menu.">
<!ENTITY pref.highlighting.label "Highlithing">
<!ENTITY pref.highlightMinlength.label "Minimum length for the words to be highlighted:">
<!ENTITY pref.highlightMinlength.accesskey "L">
