<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow SYSTEM "chrome://@NAME@/locale/searchwp.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is SearchWP.
   -
   - The Initial Developer of the Original Code is 
   -  Georges-Etienne Legendre <legege@legege.com> <http://legege.com>.
   - Portions created by the Initial Developer are Copyright (C) 2004-2008.
   - All Rights Reserved.
   -
   - ***** END LICENSE BLOCK ***** -->

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            id="searchwpPref" title="&pref.title;" buttons="accept">

  <script type="application/x-javascript" src="chrome://@NAME@/content/package-info.js" />
  <script type="application/x-javascript" src="chrome://@NAME@/content/preferences.js" />

  <script type="application/x-javascript" src="chrome://@NAME@/content/options/package-info.js" />
  
  <prefpane id="searchwpPrefpane">

    <preferences>
      <preference id="pref-highlightState" name="extensions.@NAME@.highlight.state" type="bool" instantApply="true" />
      <preference id="pref-highlightMatchCase" name="extensions.@NAME@.highlight.matchCase" type="bool" instantApply="true" />
      <preference id="pref-highlightMinLength" name="extensions.@NAME@.highlight.minLength" type="int" />
      <preference id="pref-groupTokensSingleMenu" name="extensions.@NAME@.tokens.displayMode" type="int" />
    </preferences>

    <vbox>
      <groupbox>
        <caption>
          <checkbox id="highlightState" label="&pref.highlightState.label;"
                    preference="pref-highlightState" accesskey="&pref.highlightState.accesskey;" />
        </caption>
        <checkbox id="highlightMatchCase" label="&pref.highlightMatchCase.label;"
                  preference="pref-highlightMatchCase" accesskey="&pref.highlightMatchCase.accesskey;" />
        <hbox align="center">
          <label control="highlightMinLength" accesskey="&pref.highlightMinLength.accesskey;">&pref.highlightMinLength.label;</label>
          <menulist id="highlightMinLength" preference="pref-highlightMinLength">
            <menupopup>
              <menuitem label="1" value="1" />
              <menuitem label="2" value="2" />
              <menuitem label="3" value="3" />
              <menuitem label="4" value="4" />
              <menuitem label="5" value="5" />
            </menupopup>
          </menulist>
        </hbox>
      </groupbox>
      <hbox align="center">
        <checkbox id="groupTokensSingleMenu" label="&pref.groupTokensSingleMenu.label;"
                  preference="pref-groupTokensSingleMenu"
                  onsyncfrompreference="var pref = document.getElementById('pref-groupTokensSingleMenu');
                                        return pref.value == 3;"
                  onsynctopreference="var checkbox = document.getElementById('groupTokensSingleMenu');
                                      return checkbox.checked ? 3 : 2;"
                  accesskey="&pref.groupTokensSingleMenu.accesskey;" />
      </hbox>
    </vbox>

  </prefpane>

</prefwindow>